<html>

<head>
    <title>Polymer Study</title>
    <style>
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #000;
            /* opacity: .5;*/
        }
        
        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            width: 400px;
            height: 200px;
            background: #fff;
            padding: 10px;
            overflow: auto;
        }
        
        .drag-handle {
            cursor: move
        }
    </style>
</head>

<body>
    <div class="modal-overlay"></div>
    <div class="modal-content">I am the modal content. Fear me.</div>
    <div class="draggable">AA
        <div class="drag-handle">BBBB</div>
    </div>
</body>

</html>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/scripts/libs/BrowserDetection.js"></script>
<script src="/scripts/libs/Voltron.js"></script>
<script src="/scripts/libs/Jenga.js"></script>
<script src="/scripts/libs/Duvet.js"></script>
<script src="/scripts/libs/Shamen.js"></script>

<script>
    $('document').ready(function() {
        $('draggable').on('mousedown.draggable,', 'drag-handle', function(e) {

        });
    });
</script>